# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9269efc16eaf55223eefd8faea0d103cf1e26c4dec39efabc63308bb7c57245d15ec6fd737b836f71c06cd594dab2839784a247ef2a211fb6aaa33c34183fc67

test:
  secret_key_base: 72d3f80a81331b57f1141a6319793a20541da0c3c32cabc5d157f063b44a56a92a0b3c09642ac95c3798fd737a8210b13840740f92c54887fb2a6bfa1820c9e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
